name=ViscaClient
version=1.0
author=TheStaticTurtle
maintainer=TheStaticTurtle
sentence=Sony Visca client
paragraph=Act as a receiver for the Sony Visca protocol
category=Communication
url=https://github.com/TheStaticTurtle/Arduino-ViscaClient
architectures=avr
